# pytest.ini
[pytest]
# Ensures that 'src/' is important as 'import ingestion_api'
pythonpath = .

# Makes the exit of the tests more detailed
addopts = 
    -v
    --cov=pipeline --cov-report=html

# Indicates where the tests are (unit and integration)
testpaths =
    tests/unit
    tests/integration

# Specifies the markers that can be used in the tests
markers =
    unit: marks tests as unit tests
    integration: marks tests as integration tests